<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .icon img {
            height: 25px;
        }

        .content {
            max-width:8.5in;
            margin:0 auto; 
        }
        body {
            margin:0.5in;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:11pt;
        }
        table {
            width:100%;
        }
        th {
            text-align:left;
        }
        h1 {
            margin:1px;
            padding:1px;
        }
        h4 {
            border-bottom:0.5px solid black;
            font-size:medium;
        }
        h6 {
            margin:1px;
            padding:1px;
            font-weight:normal;
            font-size:medium;
        }
        footer {
            text-align:center;
            margin-top:22pt
        }
        hr{
            border-width:0.5px;
        }
        a {
            text-decoration:none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyvian Tran's Resume</title>
</head>
<body>
    <div class="content">
        <div style="text-align:center;">
            <h1>VYVIAN TRAN</h1>
            <h6>Maricopa County, AZ</h6>
            <h6>(000) 555-1234 &middot; vyvian@email.com</h6>
        </div>

        <h4>EDUCATION</h4>
        <table>
            <tr>
                <td><strong>Arizona State University</strong></td>
                <td style="text-align:right;"><em>May 2019</em></td>
            </tr>
            <tr>
                <td>B.S. in Mathematics, <em>magna cum laude</em></td>
                <td style="text-align:right;">GPA: 3.77</td>
            </tr>
        </table>

        <h4>TECHNICAL STRENGTHS</h4>
        <table>
            <tr>
                <td><strong>Computer Languages</strong></td>
                <td>SQL, VBA, Python, Java, JavaScript, HTML</td>
            </tr>
            <tr>
                <td><strong>Software & Tools</strong></td>
                <td>SSMS, Excel, Tableau, Power BI, VS Code</td>
            </tr>
        </table>

        <h4>EXPERIENCE</h4>
        <table>
            <tr>
                <th>Arizona State University</th>
                <td style="text-align:right;">Tempe, AZ</td>
            </tr>
            <tr style="font-style:italic">
                <td>Data Analyst</td>
                <td style="text-align:right;">July 2021 – Present</td>
            </tr>
        </table>
        <ul>
            <li>Develop SQL to extract sponsored project administrative data from data warehouse</li>
            <li>Develop and maintain ad hoc and periodical reports on sponsored projects at ASU</li>
            <li>Use Excel, Tableau, and Power BI to create data visualizations for university staff, faculty, and
                executive leadership to assist in strategic decision-making</li>
            <li>Provide excellent customer service for ASU community requesting sponsored project data and
                reports</li>
            <li>Host training presentations for ASU community to improve understanding and accessibility of
                KE Analytics resources and reporting</li>
        </ul>


        <table>
            <tr>
                <th>University of Arizona</th>
                <td style="text-align:right;">Tempe, AZ</td>
            </tr>
            <tr style="font-style:italic">
                <td>Math and Science Specialist</td>
                <td style="text-align:right;">September 2019 – June 2021</td>
            </tr>
        </table>
        <ul>
            <li>Coordinate and facilitate exam reviews for large student audiences</li>
            <li>Supervise a team of graduate assistants</li>
            <li>Analyze student program usage data to support the growth and development of fee-based services</li>
            <li>Serve as a content expert for STEM support staff</li>
            <li>Develop hiring and recruitment for student and administrative support staff</li>
            <li>Serve as primary liaison between STEM faculty and Think Tank staff</li>
        </ul>
        <br>
        <hr>

        <footer>
            <a href="https://www.linkedin.com/in/vyvian-tran-18047a184/" target="_blank"><img src="linkedin-icon.webp" height="25px" style="margin-right:5px"></a>

            <a href="https://github.com/vyviantran" target="_blank"><img src="github-icon.webp" height="25px" style="margin-right:5px"></a>

            <a href="#"><img src="facebook-icon.webp" height="25px"></a>
        </footer>

    </div>
</body>
</html>